imageKey:
  repository: izroll.azurecr.io/contosoairdemo
  pullPolicy: IfNotPresent
  tag: latest
service:
  annotations:
    kubernetes.azure.com/ingress-host: test
    kubernetes.azure.com/tls-cert-keyvault-uri: test
  type: ClusterIP
  port: "8080"
