imageKey:
  repository: izroll.azurecr.io/contosoaria
  pullPolicy: IfNotPresent
  tag: latest
service:
  annotations:
    kubernetes.azure.com/ingress-host: host.sa
    kubernetes.azure.com/tls-cert-keyvault-uri: cert.sa
  type: ClusterIP
  port: "80"
