imageKey:
  repository: izroll.azurecr.io/contosoair5
  pullPolicy: IfNotPresent
  tag: latest
service:
  annotations:
    kubernetes.azure.com/ingress-host: ingressTest
    kubernetes.azure.com/tls-cert-keyvault-uri: KVTest
  type: ClusterIP
  port: "80"
