imageKey:
  repository: izroll.azurecr.io/contosoairdemo
  pullPolicy: IfNotPresent
  tag: latest
service:
  annotations:
    kubernetes.azure.com/ingress-host: testhost
    kubernetes.azure.com/tls-cert-keyvault-uri: testcert
  type: ClusterIP
  port: "80"
