autoscaling:
  enabled: false
  maxreplicas: 100
  minreplicas: 1
  targetcpuutilizationpercentage: 80
containerport: 3000
fullnameoverride: ""
imagekey:
  pullpolicy: IfNotPresent
  repository: contosoair
  tag: latest
imagepullsecrets: []
nameoverride: ""
replicacount: 1
service:
  annotations:
    kubernetes.azure.com/ingress-host: testIngress
    kubernetes.azure.com/tls-cert-keyvault-uri: testKV
  port: 80
  type: ClusterIP
tolerations: []
